body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    font-size: 37px;
}

header p {
    font-size: 26px;
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 10px solid #26ae818c;
}

section h2 {
    font-size: 24px;
}
.dp {
    position: absolute; 
    top: 50%; 
    left: 50%;
    transform: translate(300%, -60%); 
    border: 2px solid #333;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.project {
    padding: 10px;
    border: 4px solid #858282;
}

.project h3 {
    font-size: 25px;
}

.project img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}

.project a {
    display: block;
    text-align: center;
    background-color: #7a51ec;
    color: #ffffff;
    padding: 10px;
    text-decoration: none;
}

.skills ul {
    list-style: none;
    padding: 0;
}

.skills li {
    display: inline-block;
    margin: 5px;
    padding: 5px 10px;
    background-color: #b5a5a589;
    border: 1px solid #ccc;
}

.contact p {
    margin: 10px 0;
    
    
}

.contact a {
    color: #333;
    text-decoration: none;
    
}

.contact a:hover {
    text-decoration: underline;
    
    
}
